{
  "name": "bibtex.js",
  "version": "0.3.0",
  "description": "Bib manager for browser",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.esm.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.14.1",
    "bun-types": "^1.2.10",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.esm.js --format esm --minify && bun build src/index.ts --outfile dist/index.cjs.js --format cjs --minify && tsc --declaration --emitDeclarationOnly --outDir dist",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@citation-js/core": "^0.7.18",
    "@citation-js/plugin-bibtex": "^0.7.18",
    "@citation-js/plugin-csl": "^0.7.21",
    "astrocite": "^0.16.4",
    "citation-js": "^0.7.21",
    "dexie": "^4.2.2",
    "latex-to-unicode": "^0.1.0"
  }
}
